# Required metadata
sonar.projectKey=polux_cliente
sonar.projectName=polux_cliente
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/
sonar.language=js
sonar.exclusions=file:**/*.spec.js,file:**/*.mdl.js,file:**/*.css


# Encoding of the source files
sonar.sourceEncoding=UTF-8

# sonar.tests=tests/

# Sonar Host
sonar.host.url=https://sonarqube.portaloas.udistrital.edu.co/